APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=kawaii-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=1049000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_FILE_LIMIT=20970000
APP_GCP_BUCKET=kawaii-shop-dev-bucket

JWT_SECRET_KEY=7Wrc4!psBbsq!rS!
JWT_API_KEY=mxpUZ9WZU!yLRTct
JWT_ADMIN_KEY=nqm6AQt9hsPG^QYf
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=kawaii
DB_PASSWORD=123456
DB_DATABASE=kawaii_db_test
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25
